proto/language/language-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//Language we have to do
message Language{
    //Unique integer identifier of the language
    string language_id = 1;

    //Name of the language
    string name = 2;

    //Date of last update
    google.protobuf.Timestamp last_update = 3;
}

//Request data to create new language
message CreateRequest{
    //Api version
    string api = 1;

    //Language entity to add to database
    Language language = 2;
}

//Response message of created language
message CreateResponse{
    //APi version
    string api = 1;

    //We get id of language
    int64 language_id =2;
}

//Request message request for get data about language
message ReadMessage{
    //api version
    string api = 1;

    //Get language by id
    int64 language_id = 2;
}

//Response message about language
message ReadResponse{
    //api version
    string api = 1;

    //Language entity read by id
    Language language = 2;
}

//Request for update language
message UpdateRequest{
    //api version
    string api = 1;

    //Update entity language
    Language language = 2;
}

//Response to update language
message UpdateResponse{
    //api version
    string api = 1;

    // Contains number of entities have been updated
    // Equals 1 in case of successful update
    int64 updated = 2;
}

//Delete request for language
message DeleteRequest{
    //api version
    string api = 1;

    //id of language which we want to delete
    // Contains number of entities have been deleted
    // Equals 1 in case of successful delete
    int64 deleted = 2;
}

//Response to delete language
message DeleteResponse{
    //api version
    string api = 1;
}

//Request for read all languages
message ReadAllRequest{
    //api version
    string api = 1;
}

//Response for get all the languages
message ReadAllResponse{
    //api version
    string api = 1;

    //List of all languages
    repeated Language languages = 2;
}

//Service to manage list of language entity
service LanguageService{
    //Create new language
    rpc Create(CreateRequest) returns (CreateResponse)

    //Read language
    rpc Read(ReadMessage) returns (CreateResponse)

    //Update language
    rpc Update(CreateRequest) returns (UpdateResponse)

    //Delete language
    rpc Delete(DeleteRequest) returns (DeleteResponse)

    //Read all languages
    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse)
}